{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\a_lui\\.claude\\projects\\c--Users-a-lui-Documents-DevClub---PROGRAMA--O-PROJETOS-Projetos-JavaScript-Puro-PAROQUIA-IMACULADA-CONCEI--O\\memory"
    ]
  }
}
